* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

div h1 {
  font-size: 5rem;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem 20rem 20rem;
  grid-gap: 2rem;
  /* grid-template-areas:
    "box1 box1 box1"
    "box2 box3 box4"
    "box5 box5 box5"; */
  /* justify-items: center;
  align-items: center; */
}

.box {
  border: 2px dotted rgb(21, 21, 22);
}

.box1 {
  background: red;
  grid-column: 1/3;
  grid-row: 1/3;
  /* grid-area: box1; */
  justify-self: end;
  align-self: end;
}

.box2 {
  background: orange;
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: start;
  align-self: start;
  /* grid-area: box2; */
}

.box3 {
  background: yellow;
  justify-self: center;
  align-self: center;
  /* grid-area: box3; */
}

.box4 {
  background: blue;
  /* grid-area: box4; */
}

.box5 {
  background: purple;
  justify-self: center;
  align-self: center;
  /* grid-area: box5; */
}
